DRC Rules Export File for PCB: C:\Users\krakapwa\Documents\hkDevice\shield.PcbDoc
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=15.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=12.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=2.95
RuleKind=Clearance|RuleName=mdWireWire|Scope=Board|Minimum=7.87
RuleKind=Clearance|RuleName=mdWirePad|Scope=Board|Minimum=7.87
RuleKind=Clearance|RuleName=mdWireVia|Scope=Board|Minimum=7.87
RuleKind=Clearance|RuleName=mdPadPad|Scope=Board|Minimum=7.87
RuleKind=Clearance|RuleName=mdPadVia|Scope=Board|Minimum=7.87
RuleKind=Clearance|RuleName=mdViaVia|Scope=Board|Minimum=7.87
