---------------------------------------------------------------------------
NCDrill File Report For: shield.PcbDoc   20/02/2015  10:25:29
---------------------------------------------------------------------------

Layer Pair : Top to Bottom
ASCII RoundHoles File : shield.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.7112mm (28mil)         Round          15               267.06 mm (10.51 Inch)
T2        0.8mm (31.496mil)        Round          6                43.33 mm (1.71 Inch)
T3        0.85mm (33.465mil)       Round          28               345.23 mm (13.59 Inch)
T4        0.9mm (35.433mil)        Round          181              824.23 mm (32.45 Inch)
T5        2.75mm (108.268mil)      Round          4                156.00 mm (6.14 Inch)
---------------------------------------------------------------------------
Totals                                            234              1635.84 mm (64.40 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
