------------------------------------------------------------------------------------------
Gerber File Extension Report For: shield.GBR   07/07/2015  09:43:45
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top                                     
.gbr                AGND                                    
.gbr                POWER                                   
.gbr                Bottom                                  
.gbr                Bottom Pad Master                       
.gbr                Top Pad Master                          
.gbr                Top Overlay                             
.gbr                Top Solder                              
.gbr                Bottom Paste                            
.gbr                Bottom Overlay                          
.gbr                Bottom Solder                           
.gbr                Top Paste                               
.gbr                Keep-Out Layer                          
.gbr                tValues                                 
.gbr                Document                                
.gbr                dxf                                     
.gbr                Dimension                               
.gbr                tNames                                  
.gbr                Reference                               
.gbr                Measures                                
.gbr                tDocu                                   
.gbr                Profile                                 
.gbr                Non-plated through-hole drill file      
.gbr                Plated through-hole drill file          
.gbr                Drill Drawing                           
.gbr                Drill Guide                             
------------------------------------------------------------------------------------------
